CipherValidity.sign skip
CipherValidity.encrypt skip

FilterGetFolderFunc skip=false
FilterDriver.set* skip=false

// We need to skip the methods because the signals and virtual methods have the same name
Object.state_read#method skip
Object.state_read.fp type="GLib.FileStream"
Object.state_write#method skip
Object.state_write.fp type="GLib.FileStream"
Operation.pop_message skip
Operation.progress skip

Session* skip=false
SExp* skip=false

// Recursive structs are not allowed
MessageContentInfo.next type="void*"
MessageContentInfo.childs type="void*"
MessageContentInfo.parent type="void*"
SExpTerm.value.func.terms type="void*[]"

localtime_with_offset.tm type="Posix.tm"
mktime_utc.tm type="Posix.tm"

HeaderAddress.new_name#constructor name="with_name"

// FILE* are supported by Vala
StoreSummary.store_info_save.file type="GLib.FileStream"
StoreSummary.summary_header_load.file type="GLib.FileStream"
StoreSummary.summary_header_save.file type="GLib.FileStream"
CertDB.cert_load.istream type="GLib.FileStream"
CertDB.cert_save.ostream type="GLib.FileStream"
CertDB.header_load.istream type="GLib.FileStream"
CertDB.header_save.ostream type="GLib.FileStream"
FilterDriver.set_logfile.logfile type="GLib.FileStream"

FolderSummary.prepare_fetch_all#virtual_method name="prepare_fetch_all_v"

// Abstract classes can't have creation methods
Sasl.new symbol_type="function" name="for_service"
