// libxml2: replace xml.NodePtr by xml.Node* used by Vala bindings
xml_from_hash skip=false type="Xml.Doc*"
xmlhash_new skip=false type="E.XmlHash"
xml_parse_file skip=false type="Xml.Doc*"
xml_get_child_by_name skip=false type="Xml.Node*?"
xml_get_child_by_name.parent type="Xml.Node*"
xml_get_child_by_name.child_name type="string"

xmlhash_add parent="E.XmlHash"
xmlhash_compare parent="E.XmlHash"
xmlhash_destroy parent="E.XmlHash"
xmlhash_foreach_key_remove parent="E.XmlHash"
xmlhash_foreach_key parent="E.XmlHash"
xmlhash_new parent="E.XmlHash"
xmlhash_remove parent="E.XmlHash"
xmlhash_write parent="E.XmlHash"

time_parse_date.result type="Posix.tm"
time_parse_date_and_time.result type="Posix.tm"
time_parse_date_and_time_ex.result type="Posix.tm"
time_parse_date_ex.result type="Posix.tm"
time_parse_time.result type="Posix.tm"
utf8_strftime.tm type="Posix.tm"
localtime_with_offset.tm type="Posix.tm"
strftime.tm type="Posix.tm"
mktime_utc.tm type="Posix.tm"
time_format_date_and_time.date_tm type="Posix.tm"
time_format_time.date_tm type="Posix.tm"
