CamelException
CamelObject
  CamelAddress
    CamelInternetAddress
  CamelDataWrapper
    CamelMedium
      CamelMimePart
        CamelMimeMessage
    CamelMultipart
      CamelMultipartEncrypted
      CamelMultipartSigned
  CamelCipherContext
    CamelGpgContext
    CamelSMIMEContext
  CamelFolder
    CamelOfflineFolder
    CamelVeeFolder
    CamelVTrashFolder
  CamelFolderSummary
    CamelVeeSummary
  CamelMimeFilter
    CamelMimeFilterBasic
    CamelMimeFilterBestenc
    CamelMimeFilterCanon
    CamelMimeFilterCharset
    CamelMimeFilterCRLF
    CamelMimeFilterEnriched
    CamelMimeFilterFrom
    CamelMimeFilterHTML
    CamelMimeFilterIndex
    CamelMimeFilterSave
    CamelMimeFilterToHTML
    CamelMimeFilterWindows
    CamelMimeFilterYenc
  CamelMimeParser
  CamelOfflineJournal
  CamelSasl
    CamelSaslAnonymous
    CamelSaslCramMd5
    CamelSaslDigestMd5
    CamelSaslGssapi
    CamelSaslKerberos4
    CamelSaslLogin
    CamelSaslNTLM
    CamelSaslPlain
    CamelSaslPOPB4SMTP
  CamelService
    CamelStore
      CamelOfflineStore
      CamelVeeStore
    CamelTransport
  CamelSession
  CamelStoreSummary
  CamelStream
    CamelHTTPStream
    CamelSeekableStream
      CamelSeekableSubstream
      CamelStreamFs
      CamelStreamMem
    CamelStreamBuffer
    CamelStreamFilter
    CamelStreamNull
    CamelStreamProcess
    CamelTcpStream
      CamelTcpStreamRaw
      CamelTcpStreamSSL
CamelProvider
