#include <camel/camel.h>

camel_address_get_type
camel_block_file_get_type
camel_key_file_get_type
camel_certdb_get_type
camel_cipher_context_get_type
camel_data_cache_get_type
camel_data_wrapper_get_type
camel_disco_diary_get_type
camel_disco_folder_get_type
camel_disco_store_get_type
camel_filter_driver_get_type
camel_folder_get_type
camel_folder_search_get_type
camel_folder_summary_get_type
camel_gpg_context_get_type
camel_html_parser_get_type
camel_imapx_conn_manager_get_type
camel_imapx_folder_get_type
camel_imapx_server_get_type
camel_imapx_settings_get_type
camel_imapx_store_get_type
camel_imapx_store_summary_get_type
camel_imapx_stream_get_type
camel_imapx_summary_get_type
camel_index_cursor_get_type
camel_index_name_get_type
camel_index_get_type
camel_internet_address_get_type
camel_junk_filter_get_type
camel_medium_get_type
camel_mime_filter_basic_get_type
camel_mime_filter_bestenc_get_type
camel_mime_filter_canon_get_type
camel_mime_filter_charset_get_type
camel_mime_filter_crlf_get_type
camel_mime_filter_enriched_get_type
camel_mime_filter_from_get_type
camel_mime_filter_gzip_get_type
camel_mime_filter_get_type
camel_mime_filter_html_get_type
camel_mime_filter_index_get_type
camel_mime_filter_linewrap_get_type
camel_mime_filter_pgp_get_type
camel_mime_filter_progress_get_type
camel_mime_filter_save_get_type
camel_mime_filter_tohtml_get_type
camel_mime_filter_windows_get_type
camel_mime_filter_yenc_get_type
camel_mime_message_get_type
camel_mime_parser_get_type
camel_mime_part_get_type
camel_multipart_encrypted_get_type
camel_multipart_get_type
camel_multipart_signed_get_type
camel_network_service_get_type
camel_network_settings_get_type
camel_nntp_address_get_type
camel_object_get_type
camel_offline_folder_get_type
camel_offline_journal_get_type
camel_offline_settings_get_type
camel_offline_store_get_type
camel_partition_table_get_type
camel_key_table_get_type
camel_sasl_anonymous_get_type
camel_sasl_cram_md5_get_type
camel_sasl_digest_md5_get_type
camel_sasl_gssapi_get_type
camel_sasl_get_type
camel_sasl_login_get_type
camel_sasl_ntlm_get_type
camel_sasl_plain_get_type
camel_sasl_popb4smtp_get_type
camel_service_get_type
camel_session_get_type
camel_settings_get_type
camel_sexp_get_type
camel_smime_context_get_type
camel_store_get_type
camel_store_settings_get_type
camel_store_summary_get_type
camel_stream_buffer_get_type
camel_stream_filter_get_type
camel_stream_fs_get_type
camel_stream_get_type
camel_stream_mem_get_type
camel_stream_null_get_type
camel_stream_process_get_type
camel_stream_vfs_get_type
camel_subscribable_get_type
camel_tcp_stream_get_type
camel_tcp_stream_raw_get_type
camel_text_index_cursor_get_type
camel_text_index_key_cursor_get_type
camel_text_index_name_get_type
camel_text_index_get_type
camel_transport_get_type
camel_vee_data_cache_get_type
camel_vee_folder_get_type
camel_vee_message_info_data_get_type
camel_vee_store_get_type
camel_vee_subfolder_data_get_type
camel_vee_summary_get_type
camel_vtrash_folder_get_type
