#include <camel/camel.h>

#include <local/camel-local-folder.h>
#include <local/camel-local-store.h>
#include <local/camel-local-summary.h>
#include <local/camel-maildir-folder.h>
#include <local/camel-maildir-store.h>
#include <local/camel-maildir-summary.h>
#include <local/camel-mbox-folder.h>
#include <local/camel-mbox-store.h>
#include <local/camel-mbox-summary.h>
#include <local/camel-mh-folder.h>
#include <local/camel-mh-settings.h>
#include <local/camel-mh-store.h>
#include <local/camel-mh-summary.h>
#include <local/camel-spool-folder.h>
#include <local/camel-spool-settings.h>
#include <local/camel-spool-store.h>
#include <local/camel-spool-summary.h>

#include <imapx/camel-imapx-folder.h>
#include <imapx/camel-imapx-input-stream.h>
#include <imapx/camel-imapx-list-response.h>
#include <imapx/camel-imapx-logger.h>
#include <imapx/camel-imapx-mailbox.h>
#include <imapx/camel-imapx-namespace.h>
#include <imapx/camel-imapx-namespace-response.h>
#include <imapx/camel-imapx-search.h>
#include <imapx/camel-imapx-server.h>
#include <imapx/camel-imapx-settings.h>
#include <imapx/camel-imapx-status-response.h>
#include <imapx/camel-imapx-store.h>
#include <imapx/camel-imapx-store-summary.h>
#include <imapx/camel-imapx-summary.h>

#include <nntp/camel-nntp-folder.h>
#include <nntp/camel-nntp-settings.h>
#include <nntp/camel-nntp-store.h>
#include <nntp/camel-nntp-store-summary.h>
#include <nntp/camel-nntp-stream.h>
#include <nntp/camel-nntp-summary.h>

#include <pop3/camel-pop3-engine.h>
#include <pop3/camel-pop3-folder.h>
#include <pop3/camel-pop3-settings.h>
#include <pop3/camel-pop3-store.h>
#include <pop3/camel-pop3-stream.h>

#include <sendmail/camel-sendmail-settings.h>
#include <sendmail/camel-sendmail-transport.h>

#include <smtp/camel-smtp-settings.h>
#include <smtp/camel-smtp-transport.h>

camel_address_get_type
camel_block_file_get_type
camel_key_file_get_type
camel_certdb_get_type
camel_cipher_context_get_type
camel_data_cache_get_type
camel_data_wrapper_get_type
camel_filter_driver_get_type
camel_filter_input_stream_get_type
camel_filter_output_stream_get_type
camel_folder_get_type
camel_folder_search_get_type
camel_folder_summary_get_type
camel_gpg_context_get_type
camel_html_parser_get_type
camel_index_cursor_get_type
camel_index_name_get_type
camel_index_get_type
camel_internet_address_get_type
camel_junk_filter_get_type
camel_medium_get_type
camel_mime_filter_basic_get_type
camel_mime_filter_bestenc_get_type
camel_mime_filter_canon_get_type
camel_mime_filter_charset_get_type
camel_mime_filter_crlf_get_type
camel_mime_filter_enriched_get_type
camel_mime_filter_from_get_type
camel_mime_filter_gzip_get_type
camel_mime_filter_get_type
camel_mime_filter_html_get_type
camel_mime_filter_index_get_type
camel_mime_filter_linewrap_get_type
camel_mime_filter_pgp_get_type
camel_mime_filter_progress_get_type
camel_mime_filter_tohtml_get_type
camel_mime_filter_windows_get_type
camel_mime_filter_yenc_get_type
camel_mime_message_get_type
camel_mime_parser_get_type
camel_mime_part_get_type
camel_multipart_encrypted_get_type
camel_multipart_get_type
camel_multipart_signed_get_type
camel_network_service_get_type
camel_network_settings_get_type
camel_nntp_address_get_type
camel_null_output_stream_get_type
camel_object_get_type
camel_offline_folder_get_type
camel_offline_settings_get_type
camel_offline_store_get_type
camel_operation_get_type
camel_partition_table_get_type
camel_key_table_get_type
camel_sasl_anonymous_get_type
camel_sasl_cram_md5_get_type
camel_sasl_digest_md5_get_type
camel_sasl_gssapi_get_type
camel_sasl_get_type
camel_sasl_login_get_type
camel_sasl_ntlm_get_type
camel_sasl_plain_get_type
camel_sasl_popb4smtp_get_type
camel_service_get_type
camel_session_get_type
camel_settings_get_type
camel_sexp_get_type
camel_smime_context_get_type
camel_store_get_type
camel_store_settings_get_type
camel_store_summary_get_type
camel_stream_buffer_get_type
camel_stream_filter_get_type
camel_stream_fs_get_type
camel_stream_get_type
camel_stream_mem_get_type
camel_stream_null_get_type
camel_stream_process_get_type
camel_subscribable_get_type
camel_text_index_cursor_get_type
camel_text_index_key_cursor_get_type
camel_text_index_name_get_type
camel_text_index_get_type
camel_transport_get_type
camel_vee_data_cache_get_type
camel_vee_folder_get_type
camel_vee_message_info_data_get_type
camel_vee_store_get_type
camel_vee_subfolder_data_get_type
camel_vee_summary_get_type
camel_vtrash_folder_get_type

camel_local_folder_get_type
camel_local_store_get_type
camel_local_summary_get_type
camel_maildir_folder_get_type
camel_maildir_store_get_type
camel_maildir_summary_get_type
camel_mbox_folder_get_type
camel_mbox_store_get_type
camel_mbox_summary_get_type
camel_mh_folder_get_type
camel_mh_settings_get_type
camel_mh_store_get_type
camel_mh_summary_get_type
camel_spool_folder_get_type
camel_spool_settings_get_type
camel_spool_store_get_type
camel_spool_summary_get_type

camel_imapx_folder_get_type
camel_imapx_input_stream_get_type
camel_imapx_list_response_get_type
camel_imapx_logger_get_type
camel_imapx_mailbox_get_type
camel_imapx_namespace_get_type
camel_imapx_namespace_response_get_type
camel_imapx_search_get_type
camel_imapx_server_get_type
camel_imapx_settings_get_type
camel_imapx_status_response_get_type
camel_imapx_store_get_type
camel_imapx_store_summary_get_type
camel_imapx_summary_get_type

camel_nntp_folder_get_type
camel_nntp_settings_get_type
camel_nntp_store_get_type
camel_nntp_store_summary_get_type
camel_nntp_stream_get_type
camel_nntp_summary_get_type

camel_pop3_engine_get_type
camel_pop3_folder_get_type
camel_pop3_settings_get_type
camel_pop3_store_get_type
camel_pop3_stream_get_type

camel_sendmail_settings_get_type
camel_sendmail_transport_get_type

camel_smtp_settings_get_type
camel_smtp_transport_get_type
