CamelObject
  CamelAddress
    CamelInternetAddress
  CamelDataWrapper
    CamelMedium
      CamelMimePart
        CamelMimeMessage
    CamelMultipart
      CamelMultipartEncrypted
      CamelMultipartSigned
  CamelCipherContext
    CamelGpgContext
    CamelSMimeContext
  CamelFolder
    CamelOfflineFolder
    CamelVeeFolder
  CamelFolderSummary
    CamelVeeSummary
  CamelMimeFilter
    CamelMimeFilterBasic
    CamelMimeFilterBestenc
    CamelMimeFilterCanon
    CamelMimeFilterCharset
    CamelMimeFilterCRLF
    CamelMimeFilterEnriched
    CamelMimeFilterFrom
    CamelMimeFilterIndex
    CamelMimeFilterSave
    CamelMimeFilterToHTML
    CamelMimeFilterWindows
    CamelMimeFilterYenc
  CamelOfflineJournal
  CamelSasl
    CamelSaslAnonymous
    CamelSaslCramMd5
    CamelSaslDigestMd5
    CamelSaslGssapi
    CamelSaslKerberos4
    CamelSaslLogin
    CamelSaslNTLM
    CamelSaslPlain
    CamelSDaslPOPB4SMTP
  CamelSession
  CamelStore
    CamelOfflineStore
    CamelVeeStore
  CamelStoreSummary
  CamelStream
    CamelHTTPStream
    CamelSeekableStream
      CamelSeekableSubstream
      CamelStreamFs
      CamelStreamMem
    CamelStreamBuffer
    CamelStreamFilter
    CamelStreamNull
    CamelStreamProcess
    CamelTcpStream
      CamelTcpStreamRaw
      CamelTcpStreamSSL
  CamelTransport
