#include <libedataserver/libedataserver.h>

e_client_get_type
e_iterator_get_type
e_list_get_type
e_list_iterator_get_type
e_proxy_get_type
e_source_get_type
e_source_address_book_get_type
e_source_authentication_get_type
e_source_authenticator_get_type
e_source_backend_get_type
e_source_calendar_get_type
e_source_camel_get_type
e_source_collection_get_type
e_source_extension_get_type
e_source_goa_get_type
e_source_mail_account_get_type
e_source_mail_composition_get_type
e_source_mail_identity_get_type
e_source_mail_signature_get_type
e_source_mail_submission_get_type
e_source_mail_transport_get_type
e_source_mdn_get_type
e_source_memo_list_get_type
e_source_offline_get_type
e_source_openpgp_get_type
e_source_refresh_get_type
e_source_registry_get_type
e_source_resource_get_type
e_source_security_get_type
e_source_selectable_get_type
e_source_smime_get_type
e_source_task_list_get_type
e_source_webdav_get_type

