BookView.contacts_added#signal.object type="GLib.List<weak void*>"
BookView.contacts_removed#signal.object type="GLib.List<weak void*>"
BookView.contacts_changed#signal.object type="GLib.List<weak void*>"
BookClientView.objects_added#signal.object type="GLib.List<weak void*>"
BookClientView.objects_removed#signal.object type="GLib.List<weak void*>"
BookClientView.objects_modified#signal.object type="GLib.List<weak void*>"
ContactName.family owned
ContactName.given owned
ContactName.additional owned
ContactName.prefixes owned
ContactName.suffixes owned
ContactAddress.address_format owned
ContactAddress.code owned
ContactAddress.country owned
ContactAddress.ext owned
ContactAddress.locality owned
ContactAddress.po owned
ContactAddress.region owned
ContactAddress.street owned
