BookView.contacts_added#signal.object type="GLib.List<weak void*>"
BookView.contacts_removed#signal.object type="GLib.List<weak void*>"
BookView.contacts_changed#signal.object type="GLib.List<weak void*>"
BookClientView.objects_added#signal.object type="GLib.List<weak void*>"
BookClientView.objects_removed#signal.object type="GLib.List<weak void*>"
BookClientView.objects_modified#signal.object type="GLib.List<weak void*>"
Contact.get skip
Contact.get_const skip
Contact.set skip
ContactName.family unowned=false
ContactName.given unowned=false
ContactName.additional unowned=false
ContactName.prefixes unowned=false
ContactName.suffixes unowned=false
ContactAddress.address_format unowned=false
ContactAddress.code unowned=false
ContactAddress.country unowned=false
ContactAddress.ext unowned=false
ContactAddress.locality unowned=false
ContactAddress.po unowned=false
ContactAddress.region unowned=false
ContactAddress.street unowned=false
ContactPhoto.get_inlined nullable=true
ContactPhoto.get_mime_type nullable=true
ContactPhoto.get_uri nullable=true
VCard.get_attribute nullable=true
VCard.get_attribute_if_parsed nullable=true
VCardAttribute.get_group nullable=true
VCardAttribute.get_value nullable=true
