<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkListStore" id="model1">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Any Category</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="wrapper">
    <property name="title" translatable="yes">window1</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">False</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <child>
      <object class="GtkVBox" id="name-selector-box">
        <property name="border_width">0</property>
        <property name="visible">True</property>
        <property name="homogeneous">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="show-contacts-label">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;Show Contacts&lt;/b&gt;</property>
            <property name="use_underline">False</property>
            <property name="use_markup">True</property>
            <property name="justify">GTK_JUSTIFY_LEFT</property>
            <property name="wrap">False</property>
            <property name="selectable">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <property name="homogeneous">False</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="label35">
                <property name="visible">True</property>
                <property name="label" translatable="yes"/>
                <property name="use_underline">False</property>
                <property name="use_markup">False</property>
                <property name="justify">GTK_JUSTIFY_LEFT</property>
                <property name="wrap">False</property>
                <property name="selectable">False</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkTable" id="show_contacts_table">
                <property name="visible">True</property>
                <property name="n_rows">3</property>
                <property name="n_columns">2</property>
                <property name="homogeneous">False</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel" id="AddressBookLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Address B_ook:</property>
                    <property name="use_underline">True</property>
                    <property name="use_markup">False</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="mnemonic_widget">source-menu-box</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_options">fill</property>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label31">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Cate_gory:</property>
                    <property name="use_underline">True</property>
                    <property name="use_markup">False</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                    <property name="width_chars">-1</property>
                    <property name="single_line_mode">False</property>
                    <property name="angle">0</property>
                    <property name="mnemonic_widget">combobox-category</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">fill</property>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <property name="homogeneous">False</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkEntry" id="search">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">True</property>
                        <property name="visibility">True</property>
                        <property name="max_length">0</property>
                        <property name="text" translatable="yes"/>
                        <property name="has_frame">True</property>
                        <property name="invisible_char" translatable="yes">*</property>
                        <property name="activates_default">False</property>
                        <accessibility>
			
		      </accessibility>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="a11y-search1">
                            <property name="AtkObject::accessible_name" translatable="yes">Search</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label39">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Search:</property>
                    <property name="use_underline">True</property>
                    <property name="use_markup">False</property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="mnemonic_widget">search</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">fill</property>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="source-menu-box">
                    <property name="visible">True</property>
                    <property name="homogeneous">False</property>
                    <property name="spacing">0</property>
                    <accessibility>
		    
		  </accessibility>
                    <child>
                      <placeholder/>
                    </child>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="a11y-source-menu-box1">
                        <property name="AtkObject::accessible_name" translatable="yes">Address Book</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_options">fill</property>
                    <property name="y_options">fill</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="combobox-category">
                    <property name="visible">True</property>
                    <property name="add_tearoffs">False</property>
                    <property name="focus_on_click">True</property>
                    <property name="model">model1</property>
                    <child>
                      <object class="GtkCellRendererText" id="renderer1"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">fill</property>
                    <property name="y_options">fill</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label36">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;Co_ntacts&lt;/b&gt;</property>
            <property name="use_underline">True</property>
            <property name="use_markup">True</property>
            <property name="justify">GTK_JUSTIFY_LEFT</property>
            <property name="wrap">False</property>
            <property name="selectable">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
            <property name="mnemonic_widget">source-tree-view</property>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <property name="homogeneous">False</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="label38">
                <property name="visible">True</property>
                <property name="label" translatable="yes"/>
                <property name="use_underline">False</property>
                <property name="use_markup">False</property>
                <property name="justify">GTK_JUSTIFY_LEFT</property>
                <property name="wrap">False</property>
                <property name="selectable">False</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <property name="window_placement">GTK_CORNER_TOP_LEFT</property>
                <accessibility>
                  <relation target="label36" type="labelled-by"/>
                </accessibility>
                <child>
                  <object class="GtkTreeView" id="source-tree-view">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="headers_visible">False</property>
                    <property name="rules_hint">False</property>
                    <property name="reorderable">False</property>
                    <property name="enable_search">False</property>
                  </object>
                </child>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-scrolledwindow11">
                    <property name="AtkObject::accessible_name" translatable="yes">Contacts</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="destination-box">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <property name="spacing">6</property>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="status-message">
            <property name="visible">True</property>
            <property name="label" translatable="yes"/>
            <property name="use_underline">False</property>
            <property name="use_markup">True</property>
            <property name="justify">GTK_JUSTIFY_LEFT</property>
            <property name="wrap">False</property>
            <property name="selectable">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">3</property>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
